          %x124:@@@@@;%xn                                         .
        %x124@@,  %x124,@@@@%xn                    .            %x124,%xn                      *
      %x124@`%xn       %x124`@`%xn         .               *     %x124@@%xn
     %x124@%xn          %x124;%xn                   %x230__.......__%xn  %x124@@%xn            *
    %x124@@%xn                         %x230_.-''''' ' ' ''''%xn %x124@@%xn                    .     
  %x124 @@@%xn                     %x230,-''''' ' ' ' ' ' ' '%xn %x124@@%xn %x230'-.%xn       . ' 
   %x124@@@@.%xn                 %x230,'''' '   '   '   '  ' .%xn%x124@@%xn %x230''''.%xn
    %x124@@@@@`%xn             %x230,' '%xn ' '   '    '   '   ' %x124@@:%xn %x230'''''\ %xn                 *
     %x124`@@@@@;%xn          %x230'%xn  %x124@%xn ' '  '   '    '   '  %x124,@@'%xn ' %x230''''`.%xn         . 
       %x124@@@@@@%xn      %x124,@@%xn  %x124,@@%xn '  '  '     '     ' %x124@@%xn '  '  %x230''''\ %xn
        %x124:@@@;%xn     %x124,@@@  %x124@@@@,%xn    '     '    '   %x124@@%xn   '  ' %x230'''';%xn    *
         %x124`@@%xn      %x124@@.%xn   %x124@@@@@@.%xn      '     '    %x124@@%xn '   ' ' %x230'''|.%xn          .
         %x124,@%xn        %x124`%xn     %x124.@@@@@@%xn       '    '   %x124@@%xn   '  '  ' %x230'';%xn
         %x124@%xn                 %x124.@@@@@,%xn             %x124,@@%xn '     '    %x230'|%xn
        %x124@         @@         `@@@@    @@@@.    :@@      @@@@.     ;@@`    @@,%xn
       %x124@         @@@      @@   @@@    @@@@@@   @@@      @@@@@@  ;@@@@  ;@@@@;%xn
      %x124@`         @@@     @@.    @:   ,;  @@@@  @@:    ,;  ,@@@@  .@@@ :  ;@@@%xn
     %x124;,          @@@.    @@     @   @@     @@; @@.    @@    @@;   @@@@    @@@%xn
    %x124;@           ,@@@   :@@@   ;   @@@;    @;  @@    @@@;   @;    ,@@     @@@%xn
   %x124,@             @@@;  ;@@@@@.    `@@@@, ;    @@    `@@@@, ;     `@      ;@@%xn
   %x124@@             .@`    @@@;       `@@@@:     @      `@@@@:              .@@%xn
  %x124@@@                                                                      ;%xn
  %x124@@@.       @%xn     =======================================================
  %x124@@@@,     @%xn      Create <Name> <Password>      Connect <Name> <Password>
  %x124,@@@@@@@@,%xn       Connect guest guest                      QUIT to Logout
   %x124`@@@@@@%xn             
     %x124`@@@%xn          Visit Our Online Portal!    http://eidolon.aresmush.com
                        